spring.data.rest.base-path=/api

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.connection-properties=stringtype=unspecified

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=template
spring.jpa.show-sql=false

auth.host=auth
auth.port=8080

service.url=http://${VIRTUAL_HOST:localhost}/notification

auth.server.url.getToken = http://${VIRTUAL_HOST:localhost}/auth/oauth/token?grant_type=password&username=admin&password=password
auth.server.url=http://${VIRTUAL_HOST:localhost}/auth/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
