spring.data.rest.base-path=/api

flyway.locations=classpath:db/migration
flyway.schemas=notification
flyway.sql-migration-prefix=

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.openlmis.notification.util.CustomPhysicalNamingStrategy
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=notification
spring.jpa.show-sql=false

defaultLocale=${LOCALE:en}

service.url=${BASE_URL}

referencedata.url=${BASE_URL}

auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.url=${BASE_URL}/api/oauth/check_token
auth.server.clientId.apiKey.prefix=api-key-client-
auth.server.clientId=trusted-client
auth.server.clientSecret=secret

email.noreply=${MAIL_ADDRESS:noreply@openlmis.org}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT:25}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:}
cors.allowedMethods=${CORS_ALLOWED_METHODS:}

#why 2000 ? Check https://stackoverflow.com/a/417184
request.maxUrlLength=2000
